
\thispagestyle{mypagestyle}

\begin{abstract}
\begin{center}

%\textsc{The role of conditioning information: \\ an investment perspective} \\[7pt]

Credit card fraud detection through isolation forest  \\[7pt]

\emph{Davide Alberto Lupis} \\[5pt]

% $\quad$ Professor Name Surname \\ Uncomment this line if you want to show the name of the co-supervisor

\end{center}
%No more than 350 words. It is normally a single paragraph and consists of four parts: the statement of the problem; the procedure and methods used to investigate the problem; the results of the investigation; and the conclusions.
In this work, we will follow the steps of different references about Fraud Detection and discuss the application of Isolation Forest. The first part will give a brief introduction to Fraud Detection and the pro and cons of Unsupervised Learning. The succeeding chapters  will be focused on the intuition and the mathematical formalization of the algorithm with a final application on simulated transactions using data provided in the Reproducible Machine Learning for Credit Card Fraud Detection Handbook [\cite{leborgne2022fraud}].
The core discussion will focus on the implementation of isolation forest inside of what is called a Fraud Detection System, by now FDS, with its pros and cons.

\noindent \textit{Keywords}: isolation-forest, unsupervised-learning, anomaly-detection\\[5pt]

\end{abstract}