\pagestyle{fancy}

\chapter{Unsupervised Anomaly Detection}
\section{Definition of Unsupervised Learning}
Loosely speaking Unsupervised Learning is the term used to describe all set of algorithms which task is to create or modify a representation of data.
While in supervised learning we try to approximate a function $f(x)$, that best captures the relation between an input vector $X$ and an output  $y = f(x)$, in unsupervised learning we do not have a predefined label or output $y$ in the data.
The generic unsupervised case has a set of $N$ observations $(x_1, x_2,\dots , x_N)$ from a
random vector $X$ having joint density $Pr(X)$. 
The goal is to directly infer the properties of this probability density without the help of a supervisor providing correct answers or degree-of-error for each observation [\textcite{hastie2009elements}].
It is of immediate understanding that unsupervised learning is difficult to grasp and the number of possible solutions is heavily dependent by task.
Here we list a few macro categories:
\begin{itemize}
    \item Clustering
    \item Dimensional Transformation
    \item Outlier Detection
\end{itemize}
that we are going to discuss in the rest of this section.
\subsection{Clustering}
In clustering we try to identify patterns inside the data, and the final goal is to create a pseudo label among all the instances that shares a particular behaviour or characteristic.
Clustering can be seen as an optimization problem, in which we do not use a label but the general notion of diversity given some constraints.
Here few examples of constraints:
\begin{itemize}
    \item Number of Clusters
    \item Density of Cluster
    \item Inter-cluster Variance
    \item Intra-cluster Variance
\end{itemize}
The general notion of diversity can change depending on the task, but it can be expressed as distance, dissimilarity or variability.
The term diversity implies a relaxed definition of the common terminology of distance. In the mathematical sense, the term distance is used to describe a situation with precise properties like symmetry.\\
An example of clustering formalization is K-Means. We can think of K-means as an heuristic, iterative algorithm designed to optimize the euclidean distance $J$ inside and between the clusters given the constraint of $K \in \mathbb{N}$, number of cluster defined a priori and randomly initialized.

The objective function, is defined iterating each element $i$ using the following expression:
$$J=  \sum^{K}_{k=1}\sum^{N}_{i=1} r_{i,k} \lVert x_i - \mu_l \rVert ^2 $$
with $r$ as indicator function of the $k$th cluster in the iteration.
\begin{figure}[H]
	\includegraphics{Images/sphx_glr_plot_kmeans_plusplus_001-1706369112.png}
	 \caption{Scikit-learn Documentation of Kmeans++}
  \label{Scikit-learn Documentation of Kmeans++}
\end{figure}
A final considerations about this algorithm is its sensitivity to the initialization of the centroids, which are repeatedly updated according to the optimization.
We can see in Figure \ref{Scikit-learn Documentation of Kmeans++} a representation of data and centroids.
Unlike Figure \ref{Scikit-learn Documentation of Kmeans++}, Data are not always well separated, and the choice of $K$ heavily depends on the user choices.


\subsection{Dimensional Transformation}
In Dimensional Transformation tasks the final goal is to find better representation of the original inputs.
The term transformation is used to describe any process in which we change the original dimensions. In the majority of cases, the task is to find the most significant representation, in $p$ dimension, in $k$ dimensions with $k<p$.
In this last case we talk about dimensional reduction.
An example of dimensional reduction technique is Principal Component Analysis.

Principal Component Analysis (PCA) is a linear technique that uses a set of orthogonal linear combinations of the original features, called principal components, to represent the data in a new coordinate system.

\begin{center}
\begin{figure}[H]
	\includegraphics{Images/PCA.png}
	 \caption{Steps of PCA}
  \label{Steps of PCA}
\end{figure}
\end{center}



In formal terms, PCA can be defined as an linear dimensionality reduction technique that aims to find the directions (principal components) in the data that maximize the variance. Given a dataset $X$, collection of all sample $x$, by now iterated with notation $x_i$, of size $N \times D$, where $N$ is the number of instances and $D$ is the number of features, the goal of PCA is to find a new set of feature space $Z$ of size $N \times k$, where $k$ is the number of principal components, such that $Z = X * W$, where $W$ is a matrix of size $D \times k$ containing the principal components as its columns.

PCA can be mathematically defined as the process of finding the eigenvectors of the covariance matrix of $X$, which are then used as the principal components. The eigenvectors are the directions of the data that maximize the variance.

Mathematically, we can express the PCA as the following steps:
\begin{enumerate}
\item Mean-centering the data by subtracting the mean from each feature:

    $$X_{centered} = X - \frac{1}{N}\sum_{i=1}^{N}x_i$$
\item Calculating the covariance matrix:
    $$\Sigma = \frac{1}{N}X_{centered}^{T}X_{centered}$$
\item Finding the eigenvectors and eigenvalues of the covariance matrix
    $$\Sigma v_i = \lambda_i v_i$$
\item Sorting the eigenvectors by their corresponding eigenvalues in decreasing order.
\item Using the eigenvectors with the highest eigenvalues as the principal components, and project the data onto the new feature space by multiplying it with the matrix of eigenvectors
    $$Z = X_{centered} V_k$$
\end{enumerate}
PCA is a linear technique, which means that it only captures linear relationships between the features. Therefore, it may not work well when the data has non-linear relationships.

\subsection{Outlier Detection}
Outlier detection, also known as anomaly detection, is the process of identifying instances in a dataset that are unusual or deviate from the expected behavior. These instances, referred to as outliers, can be caused by errors in data collection, measurement, or entry, as well as by rare or unexpected events. Outliers can be harmful to the performance of many machine learning models, as they can lead to overfitting or poor generalization.
There are several different techniques used in outlier detection, including density-based methods, statistical methods, proximity-based methods, and model-based methods. Each technique has its own advantages and limitations, and the appropriate technique will depend on the characteristics of the dataset and the desired outcome.
Mahalanobis distance is a measure of similarity between data points that takes into account the covariance structure of the data. It is commonly used in outlier detection as a way to identify instances that are significantly different from the rest of the data.
The Mahalanobis distance between a point $x$ and the mean vector $m$ of a dataset $X$ is defined as:

$$D^2(x,m) = (x-m)^T\Sigma^{-1}(x-m),$$
%
where $\Sigma$ is the covariance matrix of the dataset, and $\Sigma^{-1}$ is the inverse of the covariance matrix.

The Mahalanobis distance is a powerful measure of similarity because it accounts for the correlation between features. Unlike the Euclidean distance, which gives equal weight to all features, the Mahalanobis distance gives more weight to features that are highly correlated with each other. This means that it can identify outliers that may be missed by other distance measures.
In other words we have an outlier zone based on the trend and mean. If a data point is distant from the mean but inside the trend is not flagged.

\begin{center}
\begin{figure}[H]
	\includegraphics{Images/Mahalanobis.png}
	 \caption{Anomaly Space for Euclidean vs Mahalanobis}
  \label{Anomaly Space for Euclidean vs Mahalanobis}
\end{figure}
\end{center}


As we see in Figure \ref{Anomaly Space for Euclidean vs Mahalanobis}, The Mahalanobis distance is used to detect an outlier by computing the distance between each point and the distribution of the data. The instances whose distance exceeds a certain threshold are flagged as outliers. The threshold can be chosen using an appropriate criterion, such as a chi-squared distribution, or the k-nearest neighbor rule.

\section{Performance Metrics of Unsupervised Learning}

Unsupervised Learning is not focused on making precise prediction of an existing outcome $y=f(x)$. For example, in the task of clustering we measure the quality of the clusters (according to the specific task) and the availability of true labels. In the following we discuss separately the cases in which true labels are either available or not.

\subsection{Unsupervised Measures without True Labels}

A common example of unsupervised learning evaluation without the presence of true label is clustering evaluation.
Measures like the Silhouette Score, denoted by now as $S$, allows analysts to evaluate the quality of clustering results. Silhouette Score measures the similarity of a data point to its own cluster compared to other clusters. A high Silhouette Score indicates that a data point is well-matched to its own cluster and poorly-matched to neighboring clusters, while a low Silhouette Score indicates the opposite.
\cite{rousseeuw1987silhouettes}
We proceed to describe in more formal terms how the score is computed.
For each data point $i$: 
$$ s(x_i) = \frac{d_1(x_i) - d_2(x_i)}{\max\{d_2(x_i), d_1(x_i)\}} $$
where $d_2(x_i)$ is the average distance from point $x_i$ to all other points in the same cluster, and $d_1(x_i)$ is the average distance from point i to all points in the nearest neighboring cluster. The maximum of a(i) and $b(i)$ is taken to ensure that $s(i)$ is always between -1 and 1.
Then, the overall silhouette score S is computed as the mean of all $s(i)$:
$$S = \frac{1}{n} \sum_{i=1}^{n} s(i)$$


\subsection{Unsupervised Measures with True Labels} 

For the case of Anomaly Detection, we rely on the same techniques adopted in supervised learning.
The presence of a true label set is mandatory for computing the following measures:

\begin{itemize}
    \item True Positive Rate (TPR) and False Positive Rate (FPR): TPR, also known as recall, is the proportion of true anomalies that were correctly identified, while FPR is the proportion of normal instances that were incorrectly identified as anomalies. A balanced trade-off between TPR and FPR is desired, as a high TPR may result in a high number of false positives.

    \item Precision: Precision is the proportion of correctly identified anomalies among all the instances that were identified as anomalies. A high precision indicates a low rate of false positives.

    \item F1-score: The F1-score is the harmonic mean of precision and recall. It is used to balance the trade-off between precision and recall, as it considers both metrics equally.

    \item Area Under the Receiver Operating Characteristic (ROC) curve (AUC-ROC): ROC curve is a graphical representation of the TPR and FPR trade-off for every possible cut-off. As we see in Figure \ref{Example of AUC Plot}, the AUC-ROC is a scalar value that ranges from 0 to1, where a value of 1 indicates a perfect classification, and a value of 0.5 indicates a random classification. AUC-ROC is commonly used to evaluate anomaly detection algorithms, as it is insensitive to class imbalance.
\end{itemize}



\begin{figure}[H]
\begin{center}
	\includegraphics[scale = 0.5]{Images/AUC.png}
	 \caption{Example of AUC Plot}
  \label{Example of AUC Plot}
  \end{center}
\end{figure}




The shift from Supervised to Unsupervised is due to the presence of extremely rare categories in the outcome.
Such imbalance create a bias in the supervised training process, and the solutions of Over-sampling likely lead to over-fitting.
On the other hand Under-sampling, the act of reducing the data to the dimension of the rare events, will cause insufficient sample to make robust predictions.
Cost Sensitive Loss functions are a possible solution to the problem, but considerably complicate the model and its understanding.
The whole framework of anomaly detection via unsupervised learning is built on the intuition that extremely rare events always deviate from a general trend in the data, if such trend can be spotted and we can compute a "distance/dissimilarity" measure we can make prediction.












