
\pagestyle{fancy}
\chapter{Model Results}
\label{ch:4}

\section{Summary of Business Context}

Before showing the model results, we now proceed to summarize all the steps in the model development and data preprocessing.

A fraud detection system is made of many layers, one of them is a data-driven model and Isolation Forest has been chosen as a possible candidate to overcome the following issues of supervised models:

\begin{itemize}
    \item Drop in performance given a Drift in Fraud concept
    \item Need of a label in the training set
    \item Difficult Preprocessing and HyperParameter Tuning
\end{itemize}

The limitation of the approach is the required transactional history.
Without this condition, we cannot build a significant set of features and therefore the model is incapable of discriminating between the classes.

To test such a model we have used a dataset of simulated transactions created by \cite{leborgne2022fraud}.
The scenario data-set is based on 
\begin{itemize}
    \item 5000 customers
    \item 10000 terminals
    \item 183 days 
    \item 1754155 transactions
    \item 14681 frauds (0.8 percent of total transactions) 
\end{itemize}
The frauds are not always the same, in order to better mimic real dynamics a set of 3 scenarios have been created and randomly appear during the period of time.

\begin{itemize}
\item Scenario 1: Any transaction whose amount is more than 220 is a fraud. This scenario is not inspired by a real-world scenario. Rather, it will provide an obvious fraud pattern that should be detected by any baseline fraud detector. This will be useful to validate the implementation of a fraud detection technique.
\item Scenario 2: Every day, a list of two terminals is drawn at random. All transactions on these terminals in the next 28 days will be marked as fraudulent. This scenario simulates a criminal use of a terminal, through phishing for example. Detecting this scenario will be possible by adding features that keep track of the number of fraudulent transactions on the terminal. Since the terminal is only compromised for 28 days, additional strategies that involve concept drift will need to be designed to efficiently deal with this scenario.
\item Scenario 3: Every day, a list of 3 customers is drawn at random. In the next 14 days, 1/3 of their transactions have their amounts multiplied by 5 and marked as fraudulent. This scenario simulates a card-not-present fraud where the credentials of a customer have been leaked. The customer continues to make transactions, and transactions of higher values are made by the fraudster who tries to maximize their gains. Detecting this scenario will require adding features that keep track of the spending habits of the customer. As for scenario 2, since the card is only temporarily compromised, additional strategies that involve concept drift should also be designed.
\end{itemize}


The analysis assessed the ability of Isolation Forest to

\begin{itemize}
    \item Discriminate between classes
    \item Remain stable in time
    \item Perform according to a specific Fraud Scenario 
\end{itemize}

Furthermore, different features have been tested to see the performance of the model given different areas of investigation.

\begin{itemize}
    \item Customer Spending Behaviour
    \item Terminal Behaviour 
    \item Pattern in Transaction Time
\end{itemize}

\section{Results of Time Cross Validation}

The model has been validated using a time-rolling window in which, the first 2 months are used for training the next 1 month is used for testing.
The results are encouraging, as we see in Figure \ref{AUC of Model in Train and Test Period} and Figure \ref{AUC of Model in Train and Test Period-2}.

The first model was a random guess and the AUC of 0.5 clearly indicates a poor classification performance, the second model called dummy model is trying to exploit the imbalanced proportion between the classes by always predicting 0. The dummy model is also incapable of distinguish between the classes given an AUC of 0.5.
Isolation Forest is clearly the better model with a performance of 0.87.

\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.6]{Images/auc_sliding_time_window_1.png}
	 \caption{AUC of Model in Train and Test Period}
  \label{AUC of Model in Train and Test Period}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.6]{Images/auc_sliding_time_window_2.png}
	 \caption{AUC of Model in Train and Test Period}
  \label{AUC of Model in Train and Test Period-2}
\end{center}
\end{figure}



\section{Results of Fraud Scenario Analysis}

\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.95]{Images/roc_fraud_scenarios.png}
	 \caption{ROC for all the Fraud Scenarios}
  \label{ROC for all the Fraud Scenarios}
\end{center}
\end{figure}

A further argument of discussion was the ability of the model to adapt to specific scenarios. 
As we see in Figure \ref{ROC for all the Fraud Scenarios} the model perfectly adapts to the first scenario with an AUC of 0.99, which confirms the ability of the model to recognize simple patterns in payments.
The second and the third case are progressively more challenging and the performance is still good, with an AUC of 0.95 and 0.72.
These results are evidence that Isolation Forest can actually compete with supervised models and overcome their issues.
Furthermore, it can be implemented as a meta-model for other supervised techniques.


\section{Results of Feature Validation} 

\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.8]{Images/auc_features.png}
	 \caption{Summary of Model Validation for time and features}
   \label{Summary of Model Validation for time and features}
\end{center}
\end{figure}

As we can see in Figure  \ref{Summary of Model Validation for time and features} the model is stable in performance across time and features.
The 2-time windows are created using the period between April and September and they will give and idea of how stable is the model in two different time scenarios.

\begin{itemize}
   
    \item Basic Features regarding TX-Amount and Time of TX performs moderately well in both time periods with an overall AUC around 0.63
    \item Customer Spending Features performs  well in both time period, with an overall AUC around 0.68
    \item Time Features performances are stable in both periods and around 0.50 overall, which is an indication of bad ability in detecting anomalies
    \item Terminal Features perform well in both time periods and demonstrate a good ability in detecting anomalies with an overall AUC around 0.72    
\end{itemize}

The best model performances across time are given by a mix of all area of investigation, with a stable overall AUC of 0.86 around the 2 periods.


\section{Real Time Example on random User}

Figure \ref{QR Code to Model Development Notebook} is linked to the project with code for development and an end-to-end example of model training on historical data and a  stream of scoring for simulated transactions.
 
\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.15]{Images/isolationforestnotebook.png}
	 \caption{\href{https://github.com/DataDavidProjects/Isolation-Forest-For-Fraud-Detection/blob/master/IsolationForest_Results.ipynb}{QR Code to Project}}
  \label{QR Code to Model Development Notebook}
\end{center}
\end{figure}


The Figure \ref{End-to-end streaming of score and transaction with Isolation Forest} shows the result of the architecture defined in Figure \ref{Data Driven Model Architecture} applied to a random User N:
\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.7]{Images/anomaly_score_api.png}
	 \caption{End-to-end streaming of score and transaction with Isolation Forest}
  \label{End-to-end streaming of score and transaction with Isolation Forest}
\end{center}
\end{figure}

We can see the scores created from training have indeed the desired skewed distribution defined in the chapter 2, Figure \ref{Anomaly Score Distribution according to Scikit-learn output (opposite score of original)}, and each time a transaction takes place it enters the ETL and Scoring process.
The color of each transaction tell us if the current transaction is a fraud, since we know the ground truth also for test data.
The result is that the majority of normal transactions are concentrated around the peak of the training distribution, while frauds are in the tail.

The chosen possible alert, contamination, is the value for which we decide if the current transaction can be considered normal or not, and the change of such value do not required a refit process.