\pagestyle{fancy}

\chapter{Conclusion}
\label{ch:5}

Developing an effective fraud detection system is a complex process that typically requires more than one technique. 
The majority of tools fully approved by regulators are explicit rules, often inconsistent with the fast pace of time and technology. 
Although simulated transactions are purely demonstrative, they
are a valuable tool for experimenting new techniques and support the
development of fraud detection models.
Investigators should supervise the development of new rules and features to spot anomalies, and seek continuous feedback from users and ex former fraudsters.
As part of a Data Driven Layer, Isolation Forest can help existing methods to perform better and avoid explicit rules that might be fooled by more experienced fraudsters.
Creating Features related to customer spending and information about previous risks over time seems a key element also in difficult fraud scenarios and prevent a drift in performance.
Class Imbalance seems also a problem for many supervised models, and isolation forest performed well and stayed consistent.
Furthermore, the use of a flexible alert can be of a good use in moments when policy makers or management requires more attention or less friction in the payment system.
Investing in data collection and cloud computing solutions can help minimize the latency between registration and validity of transactions. However, it is essential to ensure data protection and address the trade-off between compliance and  efficiency.
[\cite{harish2021fraud}]

Overall, the field of fraud detection in the banking sector is rapidly evolving, and continued research and development are necessary to stay ahead of fraudsters and protect the financial system.


