\pagestyle{fancy}

\chapter{Isolation Forest}
\label{ch:2}

\section{Introduction}
The algorithm was first introduced in the paper ``Isolation Forest'' by \cite{Original} as an ensemble-based method for anomaly detection.
This method isolates anomalies according to the following assumptions:
\begin{itemize}
    \item Anomalies are a minority consisting of fewer instances
    \item Anomalies have attribute-values that are different from normal instances
\end{itemize}
The method mimics a Random-Forest approach using the isolation trees.



\subsubsection{Definition of isolation tree}
An isolation tree $iTree$ is a tree such that any node $T \in iTree$ satisfies the following property:
\begin{itemize}
    \item $T$ is either an external-node with no child, or an
internal-node with one test and exactly two daughter nodes $(T_l,T_r )$
    \item A test consists of an attribute $q$ and a split value $p$,both randomly selected, such that the test $q<p$ divides data points into $T_{l}$ and $T_{r}$.
    \item has a height limit $l$ 
\end{itemize}

\subsubsection{Definition of Path Length }
The path length of a data point in an isolation tree,by now $h(x)$, is defined as the number of edges traversed from the root node to the leaf node that isolates the data point. In other words, the number of splits required to isolate a sample.

\subsubsection{Definition of Isolation Forest  }
An Isolation Forest $iForest$, is an ensemble of $iTree$ that return an anomaly score based on path length of each $iTree$. The final anomaly score, for each data point, is a function of the expected value of the path length and is used to make a final judgment on the instance.

\subsubsection{Definition of anomaly score }
The anomaly score $s(x,n)$ of a data point x in X, with X dataset of size n, defined as:
$$s(x,n) = 2^{\frac{-E(x) }{c(n)}}$$


\begin{itemize}
    \item $E(x)$ is the average path length of $x$ over the isolation trees
    \item $c(n)$ is a normalizing factor that also depends on the number of instances.   \\
    In the original paper is presented as follows:
    
    $$c(n) = 2H(n-1) - \frac{2(n-1)}{n} $$
    
    A normalizing factor $c(n)$, the average of h(x) given data set of n instances, is required to ensure
    the anomaly scores fall within a range of [0,1].
    Without this normalization, the anomaly scores would depend solely on the number of trees in the forest and would increase with the number of trees, making comparisons with other datasets or models almost impossible.
    The role of the function $H$ is not part of the core intuition of the algorithm but favorites the normalization.
     
     \item $H(n)$ harmonic number and is defined as 
                $$ln(n) + ec$$
    where $ec$ = 0.5772156649 ( Euler's constant)
\end{itemize}


As we can see in Figure \ref{The relationship of expected path
length E(h(x)) and anomaly score} there is a relationship between the score and the Expected value of path length

\begin{figure}[H]
\centering
	\includegraphics[scale=1.5]{Images/AScore.png}
	 \caption{ The relationship of expected path
length E(h(x)) and anomaly score}
\label{The relationship of expected path
length E(h(x)) and anomaly score}
\end{figure}

Using the anomaly scores, we are able to make the following assessment:
\begin{itemize}
\item if instances return a value of $s$  very close to 1, then they are definitely anomalies.
\item if instances have $s$ much smaller than 0.5, then they are quite safe to be regarded as normal instances
\item if all the instances return $s$ close to 0.5, then the sample does not really have any distinct anomaly trait.
\end{itemize}

We remark again on the small differences between the paper and the official scikit-learn implementation, applied in order to be consistent with the best practices of the framework.
The conclusions we apply using the python implementation are so inverted.

\begin{itemize}
\item Anomalies are values with a low score since they are easy to isolate. If instances have a score output much smaller than a general cut-off, then they have distinct anomaly traits.
\end{itemize}



\section{Formalization of Algorithm}
We now proceed to the formal definition of the algorithms, this compact representation summarizes the steps and sub-algorithm, like Isolation Tree and Path Length presented in the original paper:

\begin{figure}[H]
\begin{center}
	\includegraphics[scale = 1]{Images/Algo1.png}
	 \caption{Isolation Forest of original paper}
  \end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
	\includegraphics[scale = 1]{Images/Algo2.png}
	 \caption{Isolation Tree of original paper}
  \end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
	\includegraphics[scale = 1]{Images/Algo3.png}
	 \caption{Path Length of original paper}
   \label{Path Length of original paper}
  \end{center}
\end{figure}

To be consistent with the figure Figure \ref{Path Length of original paper}, we redefine what the original paper called Equation 1.
$$c(n) = 2H(n-1) - \frac{2(n-1)}{n} $$

As we see in Figure \ref{Isolation Trees and Anomaly Flag}, if there is a strong trend in the data and a multitude of observations, everything outside of the trend should stand out and therefore be easier to isolate [\cite{Original}]

\begin{figure}[H]
\centering
	\includegraphics[scale=0.5]{Images/Isolation-Forest-learned-iForest-construction-for-toy-dataset.png}
	 \caption{Isolation Trees and Anomaly Flag}
  \label{Isolation Trees and Anomaly Flag}
\end{figure}

\section{Variations}

Within a few years from the original publication, a few variations came out to overcome possible issues and reduce sensitivity to parameters.
The most important variation is  Extended Isolation Forest (EIF) proposed in [\cite{hariri2018extended}],
which addresses the issue of slicing only parallel to one of the axes, since the separation is done using a simple inequality. 
As we can see in Figure \ref{Extended Isolation Tree slice}, EIF’s branching method allows the slicing of data via hyperplanes, this creates non-parallel segmentation.
Instead of selecting the feature and value, it selects a random slope $b$ for the branching cut and a random intercept $a$. The slope can be generated from $N(0,1)$ Gaussian distribution, and the intercept is generated from the uniform distribution with bounds coming from the sub-sample of data to be split. The branching criteria for the data splitting for a given point $x$, and the value of its feature $q$,
is 
$$(q-a)*b<0$$.


\begin{figure}[H]
\centering
	\includegraphics[scale=0.8]{Images/CutTree1.png}
	 \caption{Traditional Isolation Tree slice}
  \label{Traditional Isolation Tree slice}
\end{figure}

\begin{figure}[H]
\centering
	\includegraphics[scale=1]{Images/CutTree2.png}
	 \caption{Extended Isolation Tree slice}
  \label{Extended Isolation Tree slice}
\end{figure}

Another variation is the Multi-dimensional Isolation Forest (MIF) proposed in [\cite{hariri2018extended}]. The authors propose a new method to handle high-dimensional data and for detecting anomalies in multi-dimensional data. The algorithm is based on the idea of using multi-dimensional partitioning to isolate anomalies in high-dimensional data.
This last variation has not been yet implemented in scikit-learn and it will not be used in this work.


\section{Parameters}
There are two input parameters to the Isolation Forest algorithm.
They are the sub-sampling size $\phi$ and the number of trees $t$.
Sub-sampling is important for the efficiency of the algorithm and also to be sure that there is a representative set of data in each iTree. Its value must be tuned or set using prior knowledge, and in this sense is the only major drawback of isolation forest. [\cite{Original}] The original authors of isolation forest have tested the robustness of the algorithm to a change in subsample size and number of features; the algorithm was shown to be robust as long as data were representative of the original distribution.
As for the number of trees, the ensemble logic helps convergence since a single iTree will unlikely give robust results.


The python implementation also requires a prior guess of \textbf{contamination} for hard classification, which is the expected value of anomalies in the data. It can be defined using business knowledge or statistical approaches.
It must be specified that contamination is not influencing the fitting process but simply controls the threshold for the decision function when a scored data point should be considered an outlier.
The final score is hopefully a skewed distribution with a slight peak in the tail, just like the following:

\begin{figure}[H]
\centering
	\includegraphics[scale=1]{Images/Dist.png}
	 \caption{Anomaly Score Distribution according to Scikit-learn output (opposite score of original)}
  \label{Anomaly Score Distribution according to Scikit-learn output (opposite score of original)}
\end{figure}

As we saw in Figure \ref{Anomaly Score Distribution according to Scikit-learn output (opposite score of original)}, setting a threshold at a given point of the distribution creates a final cutoff for the binary outcome. In this framework, we consider the parameter contamination as a percentile.

This last characteristic of isolation forest to be flexible in the final cut-off is extremely useful in a production environment.
In a situation of alert, the contamination can increase and avoid losses due to a major change in the fraud concept or a drop in performance. The result is a  much quicker update than traditional business rules and other supervised models, without the immediate need for refitting.

\section{Advantages}
As for every algorithm, complexity is one of the main points for determining effectiveness and feasibility. The time complexity of the Isolation Forest algorithm depends on the number of trees in the forest and the size of the data.

According to the original paper the advantages of Isolation Forest are mostly due to the use of trees and in particular can be summarized by the following properties:

\begin{itemize}

    \item Non-Parametric: it does not require any prior knowledge about the distribution of the anomalies nor their presence, in fact, the goal is not focused on defining anomalies but to create a standard representation of a process/pattern within the data.


    \item Scale invariant: able to handle high-dimensional data without the need to scale them.

    \item Versatile and Robust: can handle both numerical and  categorical data in high dimensional feature space, without the problem of multicollinearity. Contrary to existing methods where a large sampling size is more desirable, the isolation method works best when the sampling size is kept relatively small and with essential features. 
    Thus, sub-sampling provides a favorable environment for iForest to work well.
    
    \item Simple: the algorithm is very simple and it never requires complicated transformations since it is based on a convergence of random split of multiple isolation trees
    
\end{itemize}

Furthermore, the use of trees eliminates the need for a prior definition of distance or density, a requirement in many unsupervised clustering techniques like Kmeans or DBSCAN.

From a business perspective, isolation forest act as an ensemble of investigators that jointly monitor several KPIs.
Although feature selection is an advantage, inside an unsupervised framework it might not be possible.
According to the original paper, isolation forest also suffer the "curse of dimensionality".
The proposed solution by the authors was to increase the number of isolation trees and use feature sampling to reduce noise.

\section{Limitations}

The most evident limitation of Isolation Forest is the need for an explicit pattern in the data since without separation in the original space the algorithm is completely incapable of isolating the anomalies.
To make isolation more efficient, heavy feature engineering is suggested, and ordinal data do not guarantee better predictions.
The most favorable feature is the one that incentives separation and a compact trend.
The original algorithm has also the minor drawback of parallel segmentation of space, which might be difficult in the case of  curve patterns.

\begin{figure}[H]
\centering
	\includegraphics[scale=1]{Images/plotcurve.png}
	 \caption{Example of curve trend that can limit Isolation Forest predictions}
\label{Example of curve trend that can limit Isolation Forest predictions}
\end{figure}

Since the simple inequality is not the best fit for a good separation in the case of curves like in Figure \ref{Example of curve trend that can limit Isolation Forest predictions}, further splits will be required without feature engineering.
For the task of anomaly detection, the algorithm does not have further major drawbacks besides the one previously outlined. With the correct definition of the task and the correct assumption, an isolation forest is often able to find outliers.