\pagestyle{fancy}

\chapter{Fraud Detection Systems}
\label{ch:3}

\section{Business Context}

Due to privacy concerns and bureaucracy in data management, it is not easy to obtain data. Therefore, it has become best practice to simulate transactions and initiate the Pseudonymization of real data.
These approaches  have both pros and cons, a simple advantage is the freedom of experimenting with real methodologies and without privacy issues.
The major disadvantage is the creation of non-actionable models, which often need a long validation time before being fitted on real data.
In this work, we exploit the simulation framework to evaluate a few methodologies related to isolation forest.
The majority of resources are focused on statistics and algorithms, without a proper introduction and definition of the process in which they take part.
This lack of context often leads to misleading interpretations or useless models.
Here we proceed to define, in a precise way, the business terminology and the technical language of Fraud Detection.

Two types of transactions can be distinguished: those that require a physical card, referred to as card-present (CP) scenarios, and those that do not, referred to as card-not-present (CNP) scenarios. CP scenarios include transactions at physical locations such as stores or cash points. CNP scenarios, on the other hand, encompass transactions made through the internet, phone, or mail.
The differentiation between CP and CNP scenarios is crucial as the methods used to exploit a card vary depending on whether or not a physical card is needed. Additionally, it is important to note that in recent times, fraudsters tend to focus more on exploiting weaknesses in CNP scenarios than in CP scenarios as we can see in Figure \ref{European Central Bank. 6th report on card fraud. August 2020.} This is likely because CP scenarios have been around for a long time and have become quite resistant to fraud attempts [\cite{leborgne2022fraud}].

Card-present fraud occurs when a fraudster is able to make a fraudulent transaction using a physical payment card, either at a point-of-sale or an ATM. In this setting, fraud scenarios are typically categorized into three types: lost or stolen cards, counterfeited cards, and cards not received.

\begin{itemize}
\item Lost or Stolen Card: The card belongs to a legitimate customer and falls into the hands of a fraudster due to a loss or theft. This is the most common type of fraud in the card-present setting and allows a fraudster to make transactions as long as the card is not blocked by its legitimate owner. In this scenario, the fraudster typically tries to spend as much and as quickly as possible.
\item Counterfeited Card: A fake card is produced by a fraudster by imprinting the information of a card. Such information is usually obtained by skimming the card of the legitimate customer without them noticing. Since the legitimate owners are not aware of the existence of a copy of their card, the source of the fraud may be more difficult to identify, as the fraudster can wait a long time before making use of the fake card. The increased use of chip-and-PIN technology has reduced this type of fraud.
\item Card not Received: The card is intercepted by a fraudster before it reaches the mailbox of a legitimate customer. This may happen if a customer orders a new card, which is intercepted, or if a fraudster manages to order a new card without the knowledge of the legitimate customer, and have it delivered to a different address. In the former case, the customer may quickly warn the bank that their card was not received and have it blocked. The latter case can be harder to detect since the customer is not aware that a new card was ordered.
\end{itemize}

Card-not-present frauds are transactions that are conducted remotely, without the use of a physical card. These types of frauds can occur through mail, phone, or online transactions and typically involve the use of only some of the information on a card, such as a card number, expiration date, security code, and billing information.

Compared to card-present frauds, there is less statistical data available on the causes of CNP fraud. However, it is known that most of these frauds are a result of illegally obtained payment credentials, either from data breaches or directly from cardholders through phishing or scam messages. These stolen credentials are often sold on underground web marketplaces and used by criminal groups. It is worth noting that the group of criminals who steal data is usually different from the group who perpetrate fraud [\cite{leborgne2022fraud}].

\begin{center}
\begin{figure}[H]
	\includegraphics{Images/CNP.png}
	 \caption{European Central Bank. 6th report on card fraud. August 2020.}
  \label{European Central Bank. 6th report on card fraud. August 2020.}
\end{figure}
\end{center}




\section{Design of the Fraud Detection System}

The payment system is designed as a sequence of steps to connect the two parties, in this case a consumer and a generic service provider. when a transaction is taking place. A fraud detection system (FDS) is a system that is designed to detect and prevent fraudulent transactions. It typically consists of several layers, including transaction-blocking rules, scoring rules, and a data-driven model. The system uses information available when a payment is requested but also relies on previous information depending on the case.
In Figure \ref{Design of a Fraud Detection System.}, we can summarize how a real FDS is built.

\begin{figure}[H]
\begin{center}
	\includegraphics[scale=1.2]{Images/FDS.png}
	 \caption{Design of a Fraud Detection System.}
  \label{Design of a Fraud Detection System.}
\end{center}
\end{figure}

 The transaction-blocking rules are manually designed by investigators and are meant to block transaction requests that are perceived as fraud. Scoring rules are also manually designed  and assign a score to each authorized transaction, with higher scores indicating a higher likelihood of fraud. 
 The Data Driven Model is trained from a set of labelled transactions and estimates the probability for each transaction to be a fraud. 
 It is usually a supervised learning task, but we have seen in Chapter 1 that is not always the case.
 The primary goal of a Data Driven Model is to return precise alerts, as investigators might ignore further alerts when too many false alarms are reported.
In recent systems, transactions associated with very high-risk scores can bypass investigators and be directly sent to the cardholder for feedback requests (e.g. by SMS).

\section{Data Generating Process} 
The simulation will consist of the following five main steps:

\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.4]{Images/FlowDatasetGenerator.png}
	 \caption{Flow of simulated transactions.}
\end{center}
\end{figure}

\begin{enumerate}
\item Generation of customer profiles: Every customer is different in their spending habits. This will be simulated by defining some properties for each customer. The main properties will be their geographical location, their spending frequency, and their spending amounts.

\item Generation of terminal profiles: Terminal properties will simply consist of a geographical location. 
\item Association of customer profiles to terminals: We will assume that customers only make transactions on terminals that are within a radius of their geographical locations. This makes the simple assumption that a customer only makes transactions on terminals that are geographically close to their location. This step will consist of adding a feature list-terminals to each customer profile, that contains the set of terminals that a customer can use.

\item Generation of transactions: The simulator will loop over the set of customer profiles, and generate transactions according to their properties (spending frequencies and amounts, and available terminals). 

\item Generation of fraud scenarios: This last step will label the transactions as legitimate or genuine. This will be done by following three different fraud scenarios, which are introduced in the next section.
\end{enumerate}
    
\section{Fraud Scenarios}
The last step of the simulation involves adding fraudulent transactions to the data set, using the following fraud scenarios created by [\cite{leborgne2022fraud}]:

\begin{itemize}
\item Scenario 1: Any transaction whose amount is more than 220 is a fraud. This scenario is not inspired by a real-world scenario. Rather, it will provide an obvious fraud pattern that should be detected by any baseline fraud detector. This will be useful to validate the implementation of a fraud detection technique and will randomly appear and fade over time.
\item Scenario 2: Every day, a list of two terminals is drawn at random. All transactions on these terminals in the next 28 days will be marked as fraudulent. This scenario simulates a criminal use of a terminal, through phishing for example. Detecting this scenario will be possible by adding features that keep track of the number of fraudulent transactions on the terminal. Since the terminal is only compromised for 28 days, additional strategies that involve concept drift will need to be designed to efficiently deal with this scenario.
\item Scenario 3: Every day, a list of 3 customers is drawn at random. In the next 14 days, 1/3 of their transactions have their amounts multiplied by 5 and marked as fraudulent. This scenario simulates a card-not-present fraud where the credentials of a customer have been leaked. The customer continues to make transactions, and transactions of higher values are made by the fraudster who tries to maximize their gains. Detecting this scenario will require adding features that keep track of the spending habits of the customer. As for scenario 2, since the card is only temporarily compromised, additional strategies that involve concept drift should also be designed.
\end{itemize}

\section{Formalization of the Machine Learning Approach}

The formalization of the problem goes according to the context we just described and we will apply the best practice of unsupervised learning to solve it.
Given that we know the ground truth we will use the Area Under the Receiver Operating Characteristics, by now ROC-AUC,a performance measurement for the classification problems at various threshold settings. ROC is a probability curve and AUC represents the degree or measure of separability. It tells how much the model is capable of distinguishing between classes. Higher the AUC, the better the model is at predicting 0 classes as 0 and 1 classes as 1.
This metric is widely accepted as the standard measure of model performance and it does not depend on any specific cut-off. Furthermore, it will be a fair representation of the ability of our anomaly score to discriminate between fraud and non-fraud transactions according to a real imbalanced scenario.

\section{Model Scope}

The scope of the model is to evaluate the likelihood of the current transaction being anomalous using an anomaly score. It is part of a Data-Driven Layer in a Fraud Detection System and works in a close to real-time scenario.
In order to be successful, the model is expected to recognize each of the fraud scenarios introduced in section 3.4.
The model is built on simulated transactions and assumes every user has at least 1 month of the transaction history.
The reason for such requirements is connected to the original assumption of the model described in Chapter 2. In order to spot anomalies the model needs a pattern, and the pattern is built using not only using the information of the current transaction but also the previous ones. The final features of the model should explicit a benchmark between the current transaction and the "normal" behaviour. Without transaction history, there is no way to create features.
This model is therefore a P.O.C. ( Proof of Concept) for fraud detection and it cannot be used for production without adaptation to real transactions.
\section{Data Assessment}
We are using simulated transaction data, generated by \cite{leborgne2022fraud}.
The scenario data-set is based on 5000 customers, 10000 terminals and 183 days of transactions (which corresponds to a simulated period of 183 days).
The final number of transactions is in the order of millions (1754155) with 0.8\% (14681) frauds and can vary from simulation to simulation if required.
At the time of the transaction, the following details are available:
\begin{table}[H]
\begin{tabular}{|c|l|}
\hline
\textbf{Name of Variable} & \textbf{Description} \\
\hline
TRANSACTION ID & \textit{Unique identifier for each transaction} \\
\hline
TX DATETIME & \textit{Date and time of the transaction} \\
\hline
CUSTOMER ID & \textit{Unique identifier for the customer involved in the transaction} \\
\hline
TERMINAL ID & \textit{Unique identifier for the terminal used in the transaction} \\
\hline
TX AMOUNT & \textit{Amount of the transaction} \\
\hline
TX TIME SECONDS & \textit{Number of seconds to complete the transaction} \\
\hline
TX TIME DAYS & \textit{Number of days between the last and the current transaction} \\
\hline
TX FRAUD & \textit{Indicator of whether the transaction is fraudulent (1) or not (0)} \\
\hline
TX FRAUD SCENARIO & \textit{Scenario that led to the transaction being flagged as fraudulent} \\
\hline
\end{tabular}
\caption{Variable Description}
\end{table}



\section{Model Choice}
According to the previous consideration, the model choice is Isolation Forest.
The advantage and drawbacks of the  model have been described in Chapter 2.
 
\section{Feature Engineering}

The task of detecting fraud is far from trivial, and in the previous chapters we have listed all the major challenges of the case.
In order to build a powerful model, feature engineering is particularly important, and its starts by making hypotheses on what can be useful to approximate. 
According to several resources, the major areas of investigation are the following:
\begin{itemize}
    \item Customer Spending Behaviour
    \item Terminal Behaviour 
    \item Pattern in Transaction Time
\end{itemize}
Another important aspect is the time component.
The book "Python Feature Engineering Cookbook" [\cite{soledadgalli}] explains the usefulness of window aggregation when working with transaction data. This technique involves grouping transactions into a set period of time, such as days or weeks, and then calculating various statistics within each window. This can be useful for uncovering patterns or trends that may not be immediately apparent when looking at the data as a whole. By using window aggregation, we can also deal with concept drift and find patterns or trends that may change over time. Overall window aggregation is a powerful technique that can be used to extract valuable insights from transactional data, and is highly recommended for any credit card fraud detection tasks.
We now proceed to define the reasoning behind every area of investigation.

\subsection{Customer Spending Behavior}
Spending behaviour refers to the way a customer cash-flow is distributed across different time windows. The idea is to compare the current transaction with the ''normal'' pattern in the feature space.
Accordingly: for every customer id, on different time windows going from 1 to 30 days, every transaction/row has been enriched with the following statistics :
\begin{table}[H]
\centering
\begin{tabular}{|c|l|}
\hline
\textbf{Name of Variable} & \textbf{Description} \\
\hline CUSTOMER ID NB TX & \textit{Number of tx} \\
\hline CUSTOMER ID AVG AMOUNT & \textit{Average tx amount} \\
\hline CUSTOMER ID MAX AMOUNT & \textit{Maximum tx amount} \\
\hline CUSTOMER ID VC AMOUNT & \textit{Variation coefficient of tx amount} \\
\hline CUSTOMER ID QT70 AMOUNT & \textit{70th percentile of tx amount} \\
\hline CUSTOMER ID QT90 AMOUNT & \textit{90th percentile of tx amount} \\
\hline
\end{tabular}
\caption{Customer Spending Variable Description}
\end{table}

\subsection{Terminal Behavior}
Terminal behavior refers to the different level of risk a payment system has been known for in the past. In the fraud context it very likely that a compromised terminal (a terminal that is frauding or is victim of fraud ) will still be active for a period of time before is shut down or return to normality.
The risk score will be defined as the average number of fraudulent transactions that occurred on a terminal ID over a time window. As for customer ID transformations, we will use several window sizes, from 1 to 30 days.
\begin{table}[H]
\centering
\begin{tabular}{|c|l|}
\hline
\textbf{Name of Variable} & \textbf{Description} \\
\hline TERMINAL ID NB TX  & \textit{Number of tx registered}  \\
\hline TERMINAL ID RISK & \textit{Ratio tx flagged in the past over total in period}\\ 
\hline
\end{tabular}
\caption{Terminal Behavior Variable Description}
\end{table}
\subsection{Pattern in Transaction Time}
Features related to time are not  powerful when used without context, but
extremely useful when combined with other features. Several fraudsters actively operate in a specific time window or occasion. In order to trace the presence of a time pattern, the following features are created:
\begin{table}[H]
\centering
\begin{tabular}{|c|l|}
\hline
\textbf{Name of Variable} & \textbf{Description} \\
\hline TX IN NIGHT & \textit{Binary Flag if tx is in night} \\
\hline TX IN WEEKEND & \textit{Binary Flag if tx is in weekends} \\
\hline TX TIME DAY & \textit{Day of month when tx occurred} \\
\hline TX TIME HOUR & \textit{Hour of day when tx occurred}\\
\hline TX TIME MINUTE & \textit{Minute when tx occured} \\
\hline TX TIME SECONDS & \textit{Seconds when tx occured}\\
\hline
\end{tabular}
\caption{ Time Variable Description}
\end{table}

\subsection{Explicit Flags}
This is a special type of feature created for the sole purpose of facilitating isolation forest. The logic goes as follows:
Given the split is actually random and the model is an ensemble of trees, the use of a  binary flag will act as a sort of meta-classifier.
The current transaction is confronted with the previous statistics and will return a 1 if a particular condition is met, otherwise 0.
For example if the current amount is the maximum amount in the current time period.
In this way, we have an extra layer of investigation to increase the chance of outliers standing out from the trend. 

\subsection{Final note on Feature Engineering}
The result of the feature engineering process is a list of 64 features.
In a supervised framework we could have done a feature selection process but, given the unsupervised approach and the flexibility of the model, we do not need to go further. In a future version, some dimensionality reduction or even clustering could be applied.
To summarize, thanks to feature engineering now every row is independent of the other but brings information about the previous transactions; this approach makes  now possible to compare each new transaction with a multivariate distribution and  facilitates the recognition of a trend.

\section{Model Validation}

As for model validation, we have previously explained why we use AUC as our main model performance indicator.
The strategy to validate the model can be based on different contexts:

\begin{enumerate}
    \item Standard Cross Validation with shuffle splits
    \item Scenario Cross Validation
    \item Time Cross Validation
\end{enumerate}

Cross-Validation (CV), Figure \ref{Example of 5 Fold Cross Validation.}, evaluate learning algorithms by dividing data into different segments: one used to learn or train a model and the other used to validate the model.


\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.7]{Images/CV.png}
	 \caption{Example of 5 Fold Cross Validation.}
  \label{Example of 5 Fold Cross Validation.}
\end{center}
\end{figure}

The performance metric is the same for each session, and the way data is divided into validation and training can vary from case to case.
\subsection{Independent Cross Validation}
In this first case, we assume data are iid, and therefore it is not relevant to the way we split data.
This CV method will asses the general score that is expected from the model regardless of scenario or time.
\subsection{Scenario Cross Validation}
The Scenario cross-validation will be a slight modification of the traditional version, and it is based on the idea of testing how the model behaves to a concept drift or simply in a different scenario. 
\subsection{Time Cross Validation}
The last cross-validation technique will examine the time component. For each time window, we train the model with the previous transactions up to a fixed period and test in the next. This cross-validation is the most appropriate for the case of anomaly detection since it mimics real dynamics.
There are 2 types of Time Cross-Validation as we see in Figure \ref{Example of Time Cross Validation.}. 
\begin{itemize}
    \item Expanding.
    \item Sliding.
\end{itemize}

\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.6]{Images/TCV.png}
	 \caption{Example of Time Cross Validation.}
  \label{Example of Time Cross Validation.}
\end{center}
\end{figure}
Furthermore, we will test the performance in time and  given different feature sets.

As a benchmark, we also compute random guesses and fixed predictions in order to compare the real capacity of the model to discriminate between the classes.
Algorithm 1 and 2 summarize the process.
\begin{algorithm}
\caption{Sliding Time Cross Validation}
Let $t \in T$ be a chunk of total time period of transactions
\begin{algorithmic}[1]  
\FOR{t in $T$}
\STATE let $X_{t_{train}}$ be a collection of data up to $t$
\STATE iF $\gets$ IsolationForest.fit($X_{t_{train}}$)
\STATE let $X_{t_{test}}$ be a collection of data after $t$
\STATE $AUC_{t}$ $\gets$  iF.evaluate($X_{t_{test}}$)
\STATE $t$ $\gets$   $t$+1 period
\ENDFOR
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Sliding Time Cross Validation with subset features}
\begin{algorithmic}[1]  
\STATE Let $\psi \in F$ feature set according to an area of investigation
\STATE Let randomguess be a model that returns random results
\STATE Let dummymodel be a model that returns always no fraud as result
\STATE Let $\psi \in F$ feature set according to an area of investigation
\FOR{ $\psi$ in $F$}
\STATE Initiate a Sliding Time Cross-Validation as $T$ ordinated by time
\FOR{t in $T$}
\STATE let $X_{t_{train}}$ be a collection of data up to $t$
\STATE iF $\gets$ IsolationForest.fit($X_{t_{train}}$)
\STATE let $X_{t_{test}}$ be a collection of data after $t$
\STATE $AUC_r{\psi_{t}}$ $\gets$  randomguess.evaluate($X_{t_{test}}$)
\STATE $AUC_d{\psi_{t}}$ $\gets$  dummymodel.evaluate($X_{t_{test}}$)
\STATE $AUC_f{\psi_{t}}$ $\gets$  iF.evaluate($X_{t_{test}}$)
\STATE $t$ $\gets$   $t$+1 period
\ENDFOR
\STATE Collect $\mathbf{E}[AUC_r{\psi_{t}}]$ dummymodel
\STATE Collect $\mathbf{E}[AUC_d{\psi_{t}}]$ randomguess
\STATE Collect $\mathbf{E}[AUC_f{\psi_{t}}]$ iF
\STATE Slide to next $\psi$
\ENDFOR
\end{algorithmic}
\end{algorithm}


\section{Architecture of Data Driven Model}

The process of creating an anomaly score is not only a matter of statistical models, an important part is played by the flow of data and processes around the collection and use of raw data.
As we can see in Figure \ref{Data Driven Model Architecture} the model is just one part of the process.
Raw data about the transaction enter into a stream of aggregation and feature engineering/ transformation labeled as ETL ( Extract Transform and Load).
The second part is a Scoring process, in our case we choose to work in a close-to-realtime framework.
Assuming a model fitted on training data, the new raw transaction pass through the ETL process and generates a payload, a theoretical application establishes a connection with a cloud service where the model is deployed (\href{https://cloud.ibm.com/catalog/services/watson-machine-learning}{IBM Watson Machine Learning API}) and score the payload. The final result is the anomaly score.



\begin{figure}
\begin{center}
  \includegraphics[scale=0.6]{Images/FraudDetectionSystem.drawio.png}
	 \caption{Example Data-Driven Model in Fraud Detection System.}
  \label{Data Driven Model Architecture}
\end{center}
\end{figure}

