
\pagestyle{fancy}

\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
\label{Introduction}


% Why do wee need frauds detection and what is an anomaly
As we can see in Figure \ref{SEPA}, financial losses caused by credit card fraudulent activities are worth billions and compromise the growth and stability of the economic system.
\begin{center}
\begin{figure}[H]
	\includegraphics{Images/BCEFrauds.png}
	 \caption{European Central Bank. 6th report on card fraud. August 2020.}
  \label{SEPA}
\end{figure}
\end{center}
The term ``fraud'' is commonly used for many forms of misconduct but the legal definition of fraud is very specific. In the broadest sense, fraud
can encompass any crime for gain that uses deception as a principal modus-operandi [\textcite{DataMiningForIntelligence}].
The closest analytical definition of fraud is the term ``anomaly''.
An anomaly is an irregular piece of information that, for one reason or another, does not fit with the rest of the data.
It follows that the problem is business specific but it can be translated into a statistical problem, upon the right assumptions and limitations.
As the economy progresses also frauds start become more complex, arriving to a point where the use of simple rules is simply not enough to prevent them.
The set of all qualitative and quantitative analysis to prevent or flag anomalies is defined under the broad term ``Fraud Analytics''.
Fraud analytics is when the analysis relies on “critical thinking” skills to integrate the
output of diverse methodologies into a cohesive and actionable analysis of products.
The analysis process requires a combined effort of:  knowledge, skills, and abilities [\textcite{DataMiningForIntelligence}].
The use of data driven strategies made fraud analytics more complete and powerful, but the industry still faces  many challenges [\textcite{FraudAnalyticsDescriptive}]:
\begin{itemize}
    \item Concept Drift\\
    A shift in the operative paradigm that makes the existing techniques not useful or impossible to maintain, a few example are macroeconomic conditions and shift in technology. 
    \item Statistical Accuracy
    The ability of the model to fit the data, this might decay for several reasons like concept drift or a population change during time.
    \item Interpretability
    The ability to derive business conclusion from the outcome
    \item Operational Efficiency
    The operational process is considered scaleable and efficient if it feasible to apply for a massive customer base without problems. 
    \item Regulatory Compliance
    The acceptance  and legal permission of the procedure from both final users and policy makers.
\end{itemize}


% Why Unsupervised Learning 
Fraud Analytics heavily relies on information and rules for detecting anomalies, the extraction of information is heavily conditioned by the process in use and by the quality and quantity of data collected.
Therefore Anomaly detection starts from  Data Collection.
As the use of databases increased , fraud analytics has become more and more a data driven industry with a strong statistical approach.
Many analytical approaches rely on historical data for detecting patterns/behaviours that are often related to frauds.
Some examples of analytical techniques are [\textcite{FraudAnalyticsDescriptive}]:
\begin{itemize}
    \item Rule Based Algorithm 
    Rules based on simple metrics i.e."Number of transactions greater than N in last 24Hours"
    \item Traditional Statistical Models
    Generalized linear model, often logistic regressions
    \item Network Graphs
    Analytical instrument that is beneficial for studying relations and defining strength between the existing entities in an organization like products, clients, and services. 
    \item Machine Learning/Deep Learning
       \begin{itemize}
       \item Supervised
       \item Unsupersived
       \end{itemize}
\end{itemize}
In the last decade, machine learning became a valid alternative/addition to traditional models and rule based algorithm, especially for it`s flexibility in the processing of data and the rise of efficient frameworks to build models.
Among the many methods, supervised machine learning stands out for performance and operational efficiency.
The biggest advantage of machine learning models is their flexibility with the processing of data, for example they adapt very well to unstructured information like text,images  and it is easier to impute missing values or handle non linear data.
Although supervised machine learning is effective, it requires a label  [\textcite{james2013introduction}]. 
The label indicates the record is associated with a fraud or not, and this information can be difficult or to obtain since a fraud label is created  after a claim or block in the payment process. 
For this and other reasons, supervised machine learning is often paired with other statistical methods, as well as unsupervised machine learning.
The main advantage of unsupervised learning is the absence of a label.
At a direct comparison of performance unsupervised learning models are usually less effective than supervised ones, but very useful when combined with other methods. 
Nature and in depth definition of supervised and unsupervised machine learning will be better explained in the Chapter 1.
% High Level Isolation 
Chapter 2 will be focused on the formal definition of  Isolation Forest, while this section will  give an high level view about the intuition behind the method.
Isolation Forest [\textcite{Original}], by now IF, is an ensemble model.
We call ensemble models, a collection of smaller or simple models that jointly contribute to the final prediction.
The business intuition is the following:
``If anomalies are indeed data with a different behaviour inside the feature space, it is expected to be easier to isolate them from the rest using randomised and independent splits''.
A more computer scientist definition of IF is the following:
IF is built using an ensemble of random trees, and anomalies are points with the shortest number of splits required to isolate them (path length).
Once the isolation forest is built, the algorithm can be used to identify outliers by finding instances out of a multidimensional trend. The instances with a high anomaly score are considered as outliers or anomalies.


\begin{figure}[H]
  \includegraphics{Images/sphx_glr_plot_isolation_forest_001.png}
	 \caption{Scikit-learn Documentation of Isolation Forest}
  \label{IFseparation}
\end{figure}

Example of IF in a 2 dimensional space can be seen in Figure \ref{IFseparation}

Loosely speaking, we update our knowledge of fraud based on the latent information of the data.
Even if the IF is one of the most promising algorithm for anomaly detection, it is important to  keep in mind that one single model will never be the answer to a structured business problem.
Whatever the technique, the most important aspect of every solution is the understanding of the goal and a meaningful manipulation of data.
% Cancel the faculties list and add your text