
\pagestyle{empty}

\vspace*{-1.5cm}

\begin{center}
\large
UNIVERSIT\`{A} CATTOLICA DEL SACRO CUORE \\
\normalsize
Economics | Mathematics, Physics and Natural Sciences \\
Data Analytics for Business \\

\begin{figure}[H]
  \centering
	\includegraphics[width=2.25cm]{Logo-mono.png}
  \end{figure}
\vspace*{-0.6cm}
\noindent\rule{4cm}{0.2pt}
\vspace*{2cm}
  
%\Large{TITLE}
\huge{\textbf{\textsc{{Credit card fraud detection through isolation forest }}}}

\vspace*{.75truecm}
\end{center}

\vfill
\vfill

\large

\begin{flushright}
\emph{Graduand}: Davide Alberto Lupis \\
\emph{Student ID}: 5004776 \\
\end{flushright}

\noindent \emph{Supervisor}: Dr. Francesco Ballarin \\
% \emph{Co-Supervisor}: Professor Name Surname 
% Optional

%\vspace*{1.0cm}

%\begin{flushright}
%\emph{Graduand}: Name Surname \\
%\end{flushright}

\vfill
\vfill

\begin{center}
  Academic Year 2021$-$2022
\end{center}
