%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Francesco at 2018-06-05 11:46:39 +0200 


%% Saved with string encoding Unicode (UTF-8) 
@book{DataMiningForIntelligence,
  title={Data Mining for Intelligence, Fraud \& Criminal Detection: Advanced Analytics \& Information Sharing Technologies},
  author={Westphal, Christopher},
  year={2008},
  publisher={CRC Press}
}

@book{james2013introduction,
  title={An introduction to statistical learning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  volume={112},
  year={2013},
  publisher={Springer}
}

@book{hastie2009elements,
  title={The elements of statistical learning: data mining, inference, and prediction},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome H and Friedman, Jerome H},
  volume={2},
  year={2009},
  publisher={Springer}
}

@book{FraudAnalyticsDescriptive,
  title={Fraud analytics using descriptive, predictive, and social network techniques: a guide to data science for fraud detection},
  author={Baesens, Bart and Van Vlasselaer, Veronique and Verbeke, Wouter},
  year={2015},
  publisher={John Wiley \& Sons}
}

@article{Original,  author={Liu, Fei Tony and Ting, Kai Ming and Zhou, Zhi-Hua},  booktitle={2008 Eighth IEEE International Conference on Data Mining},   title={Isolation Forest},   year={2008},  volume={},  number={},  pages={413-422}}

@inproceedings{hariri2018extended,
    title={Extended Isolation Forest},
    author={Hariri, Sahand and Chen, Zhihua and Liu, Huan},
    booktitle={2018 IEEE International Conference on Data Mining (ICDM)},
    pages={1097--1102},
    year={2018},
    organization={IEEE}
}


@inproceedings{liu2019multi,
    title={Multi-dimensional Isolation Forest},
    author={Liu, Fei Tony and Ting, Kai Ming and Zhou, Zhi-Hua},
    booktitle={2019 IEEE International Conference on Data Mining (ICDM)},
    pages={1137--1142},
    year={2019},
    organization={IEEE}
}

@book{leborgne2022fraud,
title={Reproducible Machine Learning for Credit Card Fraud Detection - Practical Handbook},
author={Le Borgne, Yann-A{\"e}l and Siblini, Wissam and Lebichot, Bertrand and Bontempi, Gianluca},
url={https://github.com/Fraud-Detection-Handbook/fraud-detection-handbook},
year={2022},
publisher={Universit{\'e} Libre de Bruxelles}
}

@book{soledadgalli,
title={Python Feature Engineering Cookbook: Over 70 recipes for creating, engineering, and transforming features to build machine learning models},
author={Soledad Galli},
year={2020},
publisher={Packt Publishing Ltd, 2020}
}

@article{rousseeuw1987silhouettes,
title={Silhouettes: A graphical aid to the interpretation and validation of cluster analysis},
author={Rousseeuw, Peter J},
journal={Journal of computational and applied mathematics},
volume={20},
pages={53--65},
year={1987},
publisher={Elsevier}
}


@article{harish2021fraud,
  title={Fraud detection in the banking sector using machine learning: A systematic literature review},
  author={Harish, NA and Santhoshkumar, R},
  journal={Journal of Financial Crime},
  year={2021},
  volume={},
  number={},
  pages={}
}
